<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/username" />

            <EditText
                android:id="@+id/input_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="20dp"
            android:paddingTop="100dp">

            <TextView
                android:id="@+id/text_password"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/password" />

            <EditText
                android:id="@+id/input_password"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/log_reg_btn"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/register"
            app:backgroundTint="#4CAF50"
            app:rippleColor="#9C27B0"
            app:strokeColor="#61E8C4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>